{
  "name": "nld-core-usage",
  "description": "Architectural and how-to skills for using the nld-core library — base model, connections, structures, flows, incremental processing, business dictionary, execution/incremental info accessors, and the incremental-strategy decision guide.",
  "version": "0.3.4"
}
